require conf/distro/poky.conf

DISTRO = "poky-bone"

#Switch from SysVinit to SystemD
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

#required for USB Gadget support
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

#Remove zeroconf feature, as it conflicts with connman
DISTRO_FEATURES_DEFAULT = "alsa argp ext2 largefile usbgadget usbhost wifi xattr nfs"

#At minimum, all images will be able to connect via Ethernet-Over-USB
IMAGE_INSTALL_append = " \
   gadget-init \
   connman \
   connman-client \
"

