require conf/distro/poky.conf

DISTRO = "poky-bone"
DISTROOVERRIDES = "poky"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

DISTRO_FEATURES_DEFAULT = "alsa argp ext2 largefile usbgadget usbhost wifi bluetooth xattr nfs"


IMAGE_INSTALL_append = " \
   gadget-init \
   connman \
   connman-client \
"

